<ui version="4.0" >
 <class>debunk2</class>
 <widget class="QDialog" name="debunk2" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>debuNK2</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="Layout5" >
   <property name="geometry" >
    <rect>
     <x>500</x>
     <y>30</y>
     <width>82</width>
     <height>410</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QPushButton" name="buttonOk" >
      <property name="text" >
       <string>&amp;OK</string>
      </property>
      <property name="shortcut" >
       <string/>
      </property>
      <property name="autoDefault" >
       <bool>true</bool>
      </property>
      <property name="default" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonCancel" >
      <property name="text" >
       <string>&amp;Cancel</string>
      </property>
      <property name="shortcut" >
       <string/>
      </property>
      <property name="autoDefault" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="nk2Location" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>30</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
   <property name="acceptDrops" >
    <bool>true</bool>
   </property>
   <property name="editable" >
    <bool>true</bool>
   </property>
   <property name="autoCompletion" >
    <bool>true</bool>
   </property>
   <property name="duplicatesEnabled" >
    <bool>false</bool>
   </property>
   <item>
    <property name="text" >
     <string>Trying to find autocompletion (NK2) files...</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="nk2Locator" >
   <property name="geometry" >
    <rect>
     <x>390</x>
     <y>30</y>
     <width>94</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>Locate NK2...</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="parsedTable" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>60</y>
     <width>481</width>
     <height>381</height>
    </rect>
   </property>
   <property name="dragEnabled" >
    <bool>true</bool>
   </property>
   <property name="alternatingRowColors" >
    <bool>true</bool>
   </property>
   <row>
    <property name="text" >
     <string>1</string>
    </property>
   </row>
   <column>
    <property name="text" >
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Address</string>
    </property>
   </column>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>nk2Location</tabstop>
  <tabstop>nk2Locator</tabstop>
  <tabstop>parsedTable</tabstop>
  <tabstop>buttonOk</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>debunk2</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>501</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>debunk2</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>501</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
