<ui version="4.0" >
 <class>debunk2</class>
 <widget class="QDialog" name="debunk2" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>debuNK2</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>10</y>
     <width>701</width>
     <height>439</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="1" >
     <widget class="QPushButton" name="nk2Locator" >
      <property name="text" >
       <string>&amp;Locate NK2...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QComboBox" name="nk2Location" >
      <property name="acceptDrops" >
       <bool>true</bool>
      </property>
      <property name="editable" >
       <bool>true</bool>
      </property>
      <property name="autoCompletion" >
       <bool>true</bool>
      </property>
      <property name="duplicatesEnabled" >
       <bool>false</bool>
      </property>
      <item>
       <property name="text" >
        <string>Trying to find autocompletion (NK2) files...</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="2" colspan="2" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>271</width>
        <height>27</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="4" >
     <widget class="QToolButton" name="toolButton" >
      <property name="toolTip" >
       <string>About this program...</string>
      </property>
      <property name="text" >
       <string>About...</string>
      </property>
      <property name="icon" >
       <iconset>../../../../usr/share/icons/crystalsvg/16x16/devices/blockdevice.png</iconset>
      </property>
     </widget>
    </item>
    <item rowspan="2" row="1" column="0" colspan="3" >
     <widget class="QTableWidget" name="parsedTable" >
      <property name="minimumSize" >
       <size>
        <width>600</width>
        <height>400</height>
       </size>
      </property>
      <property name="dragEnabled" >
       <bool>true</bool>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <row>
       <property name="text" >
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text" >
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Address</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="3" colspan="2" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>20</width>
        <height>201</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="3" colspan="2" >
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="0" >
       <widget class="QRadioButton" name="radioTSV" >
        <property name="toolTip" >
         <string>Tab-separated values</string>
        </property>
        <property name="text" >
         <string>TSV</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QRadioButton" name="radioSSV" >
        <property name="toolTip" >
         <string>Semicolon-separated values</string>
        </property>
        <property name="text" >
         <string>SSV</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="radioCSV" >
        <property name="toolTip" >
         <string>Comma-separated values</string>
        </property>
        <property name="text" >
         <string>CSV</string>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" >
       <widget class="QPushButton" name="export" >
        <property name="text" >
         <string>E&amp;xport...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Export to file:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" >
       <widget class="QRadioButton" name="radioVCard" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>VCard</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QRadioButton" name="radioSyncML" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>SyncML</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>nk2Location</tabstop>
  <tabstop>nk2Locator</tabstop>
  <tabstop>parsedTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
